server.port=8080
#server.context-path=/anyHost
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoretest?serverTimezone=Europe/Athens
spring.datasource.username=root
spring.datasource.password=Mixalis_Karvelas9284!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.use-new-id-generator-mappings=false